# Passwords

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.storage.passwords.database.AppDatabase/: 2.json  3.json  5.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/storage/passwords/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/storage/passwords/database/: getDatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/storage/passwords/datastore/: createDataStore.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/storage/passwords/: App.kt
composeApp/src/commonMain/kotlin/com/storage/passwords/database/: AppDatabase.kt  PasswordsDao.kt  getDatabaseBuilder.kt
composeApp/src/commonMain/kotlin/com/storage/passwords/datastore/: AppSettings.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/storage/passwords/di/: ConfigModule.kt  DataStoreModule.kt  DatabaseModule.kt  Koin.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/storage/passwords/models/: DomainMaper.kt  PasswordItem.kt  PasswordsEntity.kt  PasswordsRequest.kt  PasswordsResult.kt
composeApp/src/commonMain/kotlin/com/storage/passwords/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/com/storage/passwords/presentation/: PasswordsEffect.kt  PasswordsEvent.kt  PasswordsScreen.kt  PasswordsState.kt  PasswordsViewModel.kt  ShimmerEffect.kt
composeApp/src/commonMain/kotlin/com/storage/passwords/presentation/about/: AboutScreen.kt
composeApp/src/commonMain/kotlin/com/storage/passwords/presentation/detail/: DetailEffect.kt  DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/storage/passwords/presentation/menu/: BurgerMenu.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/com/storage/passwords/presentation/menu/navigation/: ApplicationBottomBar.kt  ApplicationTopBar.kt  NavigationApplication.kt  NavigationState.kt  NavigationViewModel.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/storage/passwords/presentation/passwords/: PasswordsEffect.kt  PasswordsEvent.kt  PasswordsScreen.kt  PasswordsState.kt  PasswordsViewModel.kt
composeApp/src/commonMain/kotlin/com/storage/passwords/presentation/settings/: SettingsEffect.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/storage/passwords/repository/: ConfigRepository.kt  DispatchersRepository.kt  LocalRepository.kt  NetworkRepository.kt
composeApp/src/commonMain/kotlin/com/storage/passwords/theme/: Color.kt  Dimen.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/storage/passwords/usecase/: LoadFromInternetUseCase.kt  SendRequestToServerUseCase.kt  loadFromDataBaseUseCase.kt
composeApp/src/commonMain/kotlin/com/storage/passwords/utils/: AppPreferences.kt  BaseViewModel.kt  Const.kt  ErrorMessageScreen.kt  UiText.kt  YesNoAlertDialog.kt
composeApp/src/iosMain/kotlin/com/storage/passwords/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/storage/passwords/database/: getDatabaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/com/storage/passwords/datastore/: createDataStore.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/storage/passwords/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/storage/passwords/: Platform.android.kt
shared/src/commonMain/kotlin/com/storage/passwords/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/storage/passwords/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/storage/passwords/: Platform.jvm.kt
